.component-wrapper {
    display: inline-block;
    padding: 10px;
    margin: 10px;
}

@keyframes simple-spinner-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.spinner-container{
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 99999;
    background-color: rgba(255, 255, 204, 0.3);
}
.simple-spinner {
    margin: 0 auto;
    border-radius: 100%;
    border: 3px solid limegreen;
    border-top: 3px solid orangered;
    width: 50px;
    height: 50px;
    animation: simple-spinner-spin 0.8s linear infinite;
    transition: all 0.3s linear;
    position: relative;
    top: 50%;
}
.simple-spinner-text {
    margin-top: 10px;
    color: black;
    font-size: 16px;
    text-align: center;
    font-weight: bold;
    position: relative;
    top: 50%;
}